# xamarinIntro

App.XamarinFormsXAML/: App.XamarinFormsXAML.sln
App.XamarinFormsXAML/App.XamarinFormsXAML/App.XamarinFormsXAML/: App.XamarinFormsXAML.projitems  App.XamarinFormsXAML.shproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs
App.XamarinFormsXAML/App.XamarinFormsXAML/App.XamarinFormsXAML.Android/: App.XamarinFormsXAML.Android.csproj  MainActivity.cs
App01_ConsultarCEP/: App01_ConsultarCEP.sln
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/: App01_ConsultarCEP.csproj  MainPage.xaml  MainPage.xaml.cs
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj  MainActivity.cs
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml  App.xaml.cs  App02_TipoPaginaXF.csproj  MainPage.xaml
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj  MainActivity.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  Package.appxmanifest
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj  Info.plist
App03_LayoutXF/: App03_LayoutXF.sln
App03_LayoutXF/App03_LayoutXF/App03_LayoutXF/: App.xaml  App.xaml.cs  App03_LayoutXF.csproj  MainPage.xaml  MainPage.xaml.cs
App03_LayoutXF/App03_LayoutXF/App03_LayoutXF.Android/: App03_LayoutXF.Android.csproj  MainActivity.cs
App03_LayoutXF/App03_LayoutXF/App03_LayoutXF.UWP/: App.xaml  App.xaml.cs  App03_LayoutXF.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App03_LayoutXF/App03_LayoutXF/App03_LayoutXF/Layouts/Absolute/: AbsolutePage.xaml  AbsolutePage.xaml.cs
App03_LayoutXF/App03_LayoutXF/App03_LayoutXF/Layouts/Grid/: GridPage.xaml  GridPage.xaml.cs
App03_LayoutXF/App03_LayoutXF/App03_LayoutXF/Layouts/Relative/: RelativePage.xaml  RelativePage.xaml.cs
App03_LayoutXF/App03_LayoutXF/App03_LayoutXF/Layouts/Scroll/: ScrollPage.xaml  ScrollPage.xaml.cs
App03_LayoutXF/App03_LayoutXF/App03_LayoutXF/Layouts/StackLayout/: StackPage.xaml  StackPage.xaml.cs
App04_UsandoLayoutsXF/: App04_UsandoLayoutsXF.sln
App05_ControlesXF/: App05_ControlesXF.sln
App06_Tarefas/: App06_Tarefas.sln
App06_Tarefas/App06_Tarefas/App06_Tarefas/: App.xaml  App.xaml.cs  App06_Tarefas.csproj
App06_Tarefas/App06_Tarefas/App06_Tarefas/Database/: GerenciadorTarefa.cs
App06_Tarefas/App06_Tarefas/App06_Tarefas/Models/: Tarefa.cs
App06_Tarefas/App06_Tarefas/App06_Tarefas/Views/: Cadastro.xaml  Cadastro.xaml.cs  Inicio.xaml  Inicio.xaml.cs
App07_Cells/: App07_Cells.sln
AppGasolina/: AppGasolina.sln
AppParlaXF/: AppParlaXF.sln
XF_Bateria/: XF_Bateria.sln
XF_Bateria/XF_Bateria/XF_Bateria/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF_Bateria.csproj
XF_ConsumindoWebAPI/: XF_ConsumindoWebAPI.sln
XF_ConsumindoWebAPI/XF_ConsumindoWebAPI/XF_ConsumindoWebAPI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewProdutoPage.xaml  NewProdutoPage.xaml.cs  XF_ConsumindoWebAPI.csproj
XF_ConsumindoWebAPI/XF_ConsumindoWebAPI/XF_ConsumindoWebAPI/Models/: Produto.cs
XF_ConsumindoWebAPI/XF_ConsumindoWebAPI/XF_ConsumindoWebAPI/Service/: DataService.cs
XF_ConsumindoWebAPI_SQL/: XF_ConsumindoWebAPI_SQL.sln
XF_ConsumindoWebAPI_SQL/XF_ConsumindoWebAPI_SQL/XF_ConsumindoWebAPI_SQL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF_ConsumindoWebAPI_SQL.csproj
XF_ConsumindoWebAPI_SQL/XF_ConsumindoWebAPI_SQL/XF_ConsumindoWebAPI_SQL/Models/: Produto.cs
XF_ConsumindoWebAPI_SQL/XF_ConsumindoWebAPI_SQL/XF_ConsumindoWebAPI_SQL/Service/: DataService.cs
XF_Label/: XF_Label.sln
XF_Label/XF_Label/XF_Label/: App.xaml  (+5 more)
XF_SearchBar/: XF_SearchBar.sln
XF_TableView1/: XF_TableView1.sln
xamarinSQLiteToJson/: xamarinSQLiteToJson.sln
(+324 files in other folders)
